# android-async

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  lombok.config  settings.gradle  version.gradle
async/: build.gradle
async/src/main/: AndroidManifest.xml
docs/: index.html  index.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/com/airg/android/async/: AsyncHelper.html  ThreadPool.Config.ConfigBuilder.html  ThreadPool.Config.html  ThreadPool.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/airg/android/async/future/: AbstractPromise.html  FuturePromise.html  Promise.OnCancelListener.html  Promise.OnCompleteListener.html  Promise.OnFailListener.html  Promise.html  SimplePromise.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/airg/android/async/promise/: AbstractPromise.html  FuturePromise.html  Promise.OnCancelListener.html  (+7 more)
libasync/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: border.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: dimens.xml  images.xml  strings.xml  styles.xml
sample/src/main/res/values-land/: strings.xml
sample/src/main/res/values-w820dp/: dimens.xml
(+27 files in other folders)
